	<html>
		<style type="text/css">
			.tftable {font-size:14px;color:#333333;width:60%;max-width:800px;border-width: 1px;
					  border-color: #ebab3a;border-collapse: collapse;
					  margin-left:auto;margin-right:auto;}
			.tftable th {font-size:24px;background-color:#ff9900;
						 font-family: Arial, Helvetica, sans-serif;
						 border-width: 1px;padding: 8px;border-style: solid;
						 border-color: #ebab3a;text-align:center;}
			.tftable {background-color:#ffebcc;}
			.tftable td {font-family: Arial, Helvetica, sans-serif;
						 font-size:14px;border-width: 1px;padding: 8px;
						 border-style: solid;border-color: #ebab3a;}
			.tftable tr:hover {background-color:#ffffff;}
			.tftable a {text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-weight:bold;}
			.tftable a:link { color:#008000;}
			.tftable a:visited { color:#00b300;}
		</style>
		<body style="background-color:#e6e6ff">
			<table class="tftable" border="1">
			<tr><th>IronScripter Challenge December 2019 </th></tr>
<tr><td> <a href=https://ironscripter.us/a-powershell-challenge-for-challenges/>A PowerShell Challenge for Challenges</a></td></tr>
<tr><td> <a href=https://ironscripter.us/are-you-listening-to-me/>Are You Listening to Me</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-beginner-powershell-function-challenge/>A Beginner PowerShell Function Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/raise-the-dead-with-this-powershell-challenge/>Raise the Dead with this PowerShell Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-powershell-cross-platform-challenge/>A PowerShell Cross-Platform Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-windows-feature-powershell-challenge/>A Windows Feature PowerShell Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/building-more-powershell/>Building More PowerShell</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-powershell-scripting-challenge-for-everyone/>A PowerShell Scripting Challenge for Everyone</a></td></tr>
<tr><td> <a href=https://ironscripter.us/powershell-beginners-have-to-start-somewhere/>PowerShell Beginners Have to Start Somewhere</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-powershell-cryptogram/>A PowerShell Cryptogram</a></td></tr>
<tr><td> <a href=https://ironscripter.us/let-the-powershell-challenges-begin/>Let the PowerShell Challenges Begin</a></td></tr>
<tr><td> <a href=https://ironscripter.us/solving-the-dark-factions-powershell-transport-challenge/>Solving the Dark Faction&#8217;s PowerShell Transport Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/solving-the-dark-factions-powershell-challenge/>Solving the Dark Faction&#8217;s PowerShell Challenge</a></td></tr>
<tr><td> <a href=https://ironscripter.us/are-you-worthy-of-the-dark-faction/>Are You Worthy of the Dark Faction?</a></td></tr>
<tr><td> <a href=https://ironscripter.us/a-challenge-from-the-dark-faction/>A Challenge from the Dark Faction</a></td></tr>
		</table>
	</body>
</html>
